# stress-check-avalonia

./: .editorconfig  Directory.Build.props  README.md  StressCheckAvalonia.sln  flake.nix
.github/: dependabot.yml
.github/workflows/: ci.yml
StressCheckAvalonia/: App.axaml  App.axaml.cs  Program.cs  StressCheckAvalonia.csproj
StressCheckAvalonia.Android/: MainActivity.cs  StressCheckAvalonia.Android.csproj
StressCheckAvalonia.Desktop/: Program.cs  StressCheckAvalonia.Desktop.csproj
StressCheckAvalonia.iOS/: AppDelegate.cs  StressCheckAvalonia.iOS.csproj
StressCheckAvalonia/Assets/Data/: sections.json
StressCheckAvalonia/Models/: Types.cs
StressCheckAvalonia/Models/States/: AggregatedState.cs  IAppState.cs  InputState.cs  SectionActiveState.cs
StressCheckAvalonia/Services/: CalculateLevel.cs  CalculateScore.cs  CalculateValue.cs  LoadSections.cs  ServiceLocator.cs
StressCheckAvalonia/ViewModels/: EmployeeViewModel.cs  QuestionViewModel.cs  ResultsViewModel.cs  SectionViewModel.cs  StateViewModel.cs
StressCheckAvalonia/Views/: AggregateResults.axaml  AggregateResults.axaml.cs  AppHeader.axaml  AppHeader.axaml.cs  AppTitle.axaml  AppTitle.axaml.cs  BackButtons.axaml  BackButtons.axaml.cs  ChoiceButtons.axaml  ChoiceButtons.axaml.cs  EmployeeInformation.axaml  EmployeeInformation.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NextButton.axaml  NextButton.axaml.cs  QuestionText.axaml  QuestionText.axaml.cs  RadarChart.axaml.cs  SectionDescription.axaml  SectionDescription.axaml.cs
