<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:StressCheckAvalonia.ViewModels"
             xmlns:local="clr-namespace:StressCheckAvalonia.Views"
             x:Class="StressCheckAvalonia.Views.AggregateResults"
             x:DataType="vm:ResultsViewModel">

	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="24,16,24,16">
		<Border Background="{StaticResource AppPrimaryLightBrush}"
		        BorderBrush="{StaticResource AppPrimaryBrush}"
		        BorderThickness="0,0,0,3"
		        CornerRadius="8,8,0,0"
		        Padding="32,16"
		        Margin="0,0,0,24"
		        HorizontalAlignment="Center">
			<TextBlock FontSize="{StaticResource FontSizeTitle}"
			           FontWeight="Bold"
			           Text="{Binding Employee.LevelText}"
			           Foreground="{Binding Employee.LevelColor}"
			           HorizontalAlignment="Center"/>
		</Border>
		<ItemsControl ItemsSource="{Binding SectionResults}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal" Spacing="16"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="vm:SectionResultItem">
					<Border Background="White"
					        BorderBrush="{StaticResource AppDividerBrush}"
					        BorderThickness="1"
					        CornerRadius="10"
					        Padding="20,16">
						<StackPanel HorizontalAlignment="Center" Spacing="4">
							<TextBlock Text="{Binding Title}"
							           FontSize="{StaticResource FontSizeSubtitle}"
							           FontWeight="SemiBold"
							           HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding ScoresText}"
							           FontSize="{StaticResource FontSizeBody}"
							           HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding ValuesText}"
							           FontSize="{StaticResource FontSizeBody}"
							           HorizontalAlignment="Center"/>
							<TextBlock Text="{Binding Group}"
							           FontSize="{StaticResource FontSizeCaption}"
							           Foreground="{StaticResource AppTextSecondaryBrush}"
							           HorizontalAlignment="Center"/>
							<local:RadarChart Items="{Binding RadarChartItems}"
							                  Width="260" Height="260"
							                  Margin="10,8,10,0"/>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>

</UserControl>
