<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:StressCheckAvalonia.ViewModels"
             x:Class="StressCheckAvalonia.Views.AppHeader"
             x:DataType="local:EmployeeViewModel"
             VerticalAlignment="Top"
             HorizontalAlignment="Stretch">
	<Border Background="{StaticResource AppHeaderBackgroundBrush}"
	        BorderBrush="{StaticResource AppDividerBrush}"
	        BorderThickness="0,0,0,1"
	        Padding="24,10">
		<StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
			<TextBlock Text="社員ID"
			           Foreground="{StaticResource AppTextSecondaryBrush}"
			           FontSize="{StaticResource FontSizeCaption}"
			           VerticalAlignment="Center"/>
			<TextBlock Text="{Binding ID}"
			           FontSize="{StaticResource FontSizeBody}"
			           FontWeight="SemiBold"
			           VerticalAlignment="Center"/>
			<TextBlock Text="｜"
			           Foreground="{StaticResource AppDividerBrush}"
			           Margin="8,0"
			           VerticalAlignment="Center"/>
			<TextBlock Text="氏名"
			           Foreground="{StaticResource AppTextSecondaryBrush}"
			           FontSize="{StaticResource FontSizeCaption}"
			           VerticalAlignment="Center"/>
			<TextBlock Text="{Binding Name}"
			           FontSize="{StaticResource FontSizeBody}"
			           FontWeight="SemiBold"
			           VerticalAlignment="Center"/>
		</StackPanel>
	</Border>
</UserControl>
